# U.O.S-Mobile

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/uof/uof_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uos/uos_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
app/src/main/java/com/uof/uof_mobile/: CardActivity.java  Constants.java  Global.java  HttpManager.java  IntroActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  OrderingActivity.java  OwnerLobbyActivity.java  OwnerQRRecognitionActivity.java  OwnerSettingActivity.java  PayActivity.java  QRRecognitionActivity.java  RegisterActivity.java  RegisterTypeDialog.java  RegisterTypeDialogListener.java  SettingActivity.java  SettingPreferenceFragment.java  SocketTestActivity.java  UofSocket.java
app/src/main/res/anim/: headdown_fullscreendialog.xml  headup_fullscreendialog.xml
app/src/main/res/color/: selector_chip.xml  selector_textinputlayout_register.xml
app/src/main/res/drawable/: anim_waitingorder_state.xml  background_button_disabled.xml  background_pay_carddisabled.xml  background_pay_cardenabled.xml  background_registertypespinner.xml  border_cancelorder.xml  border_cardimage.xml  border_licenseimage.xml  border_orderlistitem.xml  border_orderstate_canceled.xml  border_orderstate_done.xml  border_orderstate_prepared.xml  border_orderstate_preparing.xml  border_orderstate_waitingaccept.xml  border_registertypedialog.xml  border_seat_reservationavailable.xml  border_seat_selectedseat.xml  border_seat_unreservedseat.xml  border_waitingorder_prepared.xml  border_waitingorder_preparing.xml  box_border.xml  listview_border.xml  recyclerview_divider.xml  ripple_btnback.xml  ripple_btnclose.xml  ripple_btndelete.xml  ripple_cardimage.xml  ripple_orderlistitem.xml  ripple_waitingorder_prepared.xml  ripple_waitingorder_preparing.xml  spinner_background.xml
app/src/main/res/drawable-v24/: listview_border.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_card.xml  activity_intro.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_movieordering.xml  activity_order_list.xml  activity_ordering.xml  activity_orderlist.xml  activity_ownerlobby.xml  activity_ownerqrrecognition.xml  activity_ownersetting.xml  activity_pay.xml  activity_pcordering.xml  activity_qrrecognition.xml  activity_register.xml  activity_restaurantordering.xml  activity_setting.xml  activity_sockettest.xml  activity_uospartnerlobby.xml  chip_category.xml  dialog_addcard.xml  dialog_basket.xml  dialog_card.xml  dialog_changephone.xml  dialog_changepw.xml  dialog_checkpw.xml  dialog_orderdetail.xml  dialog_orderinfo.xml  dialog_payresult.xml  dialog_registertype.xml  dialog_selectproduct.xml  dialog_selectseat.xml  dialog_selectset.xml  dialog_showqr.xml  dialog_waitingorder.xml  dialog_waitingorderinfo.xml  dialog_withdrawal.xml  item_basket.xml  item_movieordering.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: ic_uof_logo.xml  ic_uof_logo_reverse.xml  ic_uof_logo_reverse_round.xml  ic_uos_logo.xml  icon_uos.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  settings_preference.xml
app/src/test/java/com/uof/uof_mobile/: ExampleUnitTest.java
(+691 files in other folders)
