plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.jaredsburrows.license'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.uos.uos_mobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    /*
     * javadoc를 생성할 경우 아래 주석을 해제
     * 주석 해제할 경우 build 시에는 오류가 생길 수 있음
     */
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('C:\\Users\\sonki\\AppData\\Local\\Android\\Sdk\\platforms\\android-30\\android.jar')
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}

licenseReport {
    generateCsvReport = true
    generateHtmlReport = true
    generateJsonReport = true
}