<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtn_addcard_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ripple_btnclose" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addcard_num"
            style="@style/TextInputLayout_Register"
            android:hint="카드번호를 입력해주세요">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditText_Register"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addcard_month"
                style="@style/TextInputLayout_Register"
                android:layout_width="64dp"
                android:hint="월">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText_Register"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addcard_year"
                style="@style/TextInputLayout_Register"
                android:layout_width="64dp"
                android:hint="연도">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText_Register"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addcard_cvc"
                style="@style/TextInputLayout_Register"
                android:layout_width="80dp"
                android:hint="CVC">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText_Register"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addcard_pw"
            style="@style/TextInputLayout_Register"
            android:hint="비밀번호를 입력해주세요">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditText_Register"
                android:inputType="textPassword"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addcard_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>