<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ordering_set"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ordering_setname"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="음식명"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ordering_setimage"
            android:layout_width="144dp"
            android:layout_height="112dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ordering_setprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>