<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_restaurantordering_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_restaurantordering_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="음식명"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_restaurantordering_productimage"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_restaurantordering_productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:textColor="?android:attr/textColorPrimary" />

</androidx.appcompat.widget.LinearLayoutCompat>